"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def row_sum(n, value=1):
    if n <= 0:
        return 0

    return value + row_sum(n - 1, value / -2)


if __name__ == '__main__':
    a = int(input('Введите количество элементов: '))
    print(f'Количество элементов - {a}, их сумма - {row_sum(a)}')
